@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
:root {
  --global-color: #ed383a;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  user-select: none;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--global-color);
  border-radius: 10px;
}
.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 30vw;
  padding: 16px;
  /* border: none; */
}
.popup > p {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: x-large;
}
.cancel-button {
  border: none;
  background-color: lightgrey;
  color: lightslategrey;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}
.proceed-button {
  cursor: pointer;
  font-weight: bold;
  border: none;
  background-color: green;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
}
.popup::backdrop {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
}
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
  height: 8vh;
  display: grid;
  place-items: center;
}
.navbar > p {
  text-align: center;
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: bold;
}
.navbar > p > span {
  color: var(--global-color);
  margin-right: 0.3rem;
}
.card-container {
  background-color: rgb(245, 242, 242);
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: scroll;
}
.card {
  background-color: white;
  height: 82vh;
  width: 90vw;
  border-radius: 16px;
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.1);
  margin: 13vh 0 5vh 0;
  position: sticky;
  top: 13vh;
  will-change: auto;
  transition: 0.3s ease-in-out;
}
.card-image {
  height: 38%;
  border-radius: 16px 16px 0 0;
  position: relative;
}
.card-tag {
  position: absolute;
  font-size: 0.5rem;
  bottom: -1.5rem;
  right: 1rem;
  background-color: var(--global-color);
  color: white;
  min-width: 3rem;
  min-height: 3rem;
  padding: 0.3rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
  z-index: 2;
  text-transform: capitalize;
}
.card-content {
  padding: 2rem 1rem 1rem;
  overflow: auto;
  height: 62%;
  border-radius: 0 0 16px 16px;
  display: flex;
  flex-direction: column;
}
.card-headline {
  font-size: clamp(1.3rem, 2.5vw, 2rem);
  font-weight: 600;
  flex-grow: 0;
  overflow: auto;
  margin-bottom: 4%;
}
.card-description {
  font-size: clamp(1.1rem, 2.5vw, 1.7rem);
  font-weight: 400;
  flex-grow: 1;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .card {
    width: 90vw;
    display: flex;
  }
  .card-tag {
    bottom: 0;
    right: 0;
  }
  .card-image {
    height: 100%;
    width: 45%;
    flex: none;
    border-radius: 16px 0 0 16px;
  }
  .card-content {
    height: 100%;
    padding: 2rem;
  }
  .card-headline {
    flex-grow: 0;
    height: auto;
    overflow: hidden;
  }
  .card-description {
    height: auto;
    flex-grow: 0;
    overflow: hidden;
  }
}
